{
  "name": "spec-ingest-tool",
  "version": "0.1.0-demo",
  "private": true,
  "description": "DEMO/REFERENCE SCAFFOLD for the tool described in Spec-Ingest-Tool.md. Not the full 'done means' implementation.",
  "type": "module",
  "bin": {
    "spec-ingest": "./cli.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "mcp": "node mcp.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  }
}
